<!DOCTYPE html>
<html>
    <title>Anime</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #FF1493;
            max-width: 100%;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

            .content {
                max-width: 80%;
                margin: auto;
                background: white;
            }

            .image {
                float: left;
                max-width: 17.68%;
                height: 100%;
                background: #ccc;
                padding: 20px;
            }

            .info {
                float: right;
                padding: 20px;
                width: 75%;
                height: 100%;
                background-color: lightgrey;
                display: table;
            }

            .image button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            .price {
                color: red;
                font-size: large;
                text-align: center;
                font-weight: bold;
            }

            #table {
                border-color: #000;
            }

            .title {
                font-weight: bold;
                font-size: large;
                text-align: center;
            }
        </style>
    </head>

    <div class="content">
        <div class="topnav">
            <a href="HomePage.html">Home</a>
            <a href="Cart.html">Cart</a>
            <a href="Checkout.html">Checkout</a>
            <a href="#about">About</a>
        </div>

        <section>
            <div class="image">
                <img src="images/anime4.jpg" class="img-thumbnail img-responsive" alt="One Piece" width="100%"/>
                <p class="title">Gintama°</p>
                <p class="price">RM 100</p>
                <p><button>Add to Cart</button></p>
            </div>
            
            <div class="info">
                <h4><b>Synopsis</b></h4>
                <p style="text-align: justify;">
                    Gintoki, Shinpachi, and Kagura return as the fun-loving but broke members of the Yorozuya team! Living in an 
                    alternate-reality Edo, where swords are prohibited and alien overlords have conquered Japan, they try to thrive 
                    on doing whatever work they can get their hands on. However, Shinpachi and Kagura still haven't been paid... Does 
                    Gin-chan really spend all that cash playing pachinko?<br>
                    <br>
                    Meanwhile, when Gintoki drunkenly staggers home one night, an alien spaceship crashes nearby. A fatally injured 
                    crew member emerges from the ship and gives Gintoki a strange, clock-shaped device, warning him that it is incredibly 
                    powerful and must be safeguarded. Mistaking it for his alarm clock, Gintoki proceeds to smash the device the next 
                    morning and suddenly discovers that the world outside his apartment has come to a standstill. With Kagura and 
                    Shinpachi at his side, he sets off to get the device fixed; though, as usual, nothing is ever that simple for the 
                    Yorozuya team.<br>
                    <br>
                    Filled with tongue-in-cheek humor and moments of heartfelt emotion, Gintama's fourth season finds Gintoki and his 
                    friends facing both their most hilarious misadventures and most dangerous crises yet.
                </p>
                <table id="table">
                    <tr>
                      <td><b>Date:</b></td>
                      <td>2015</td>
                    </tr>
                    <tr>
                        <td><b>Studios:</b></td>
                        <td>Bandai Namco Pictures</td>
                    </tr>  
                    <tr>
                        <td><b>Genre:</b></td>
                        <td>Action, Comedy, Historical, Parody, Samurai, Sci-Fi, Shounen</td>
                    </tr> 
                    <tr>
                        <td><b>Episodes:</b></td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td><b>Rating:</b></td>
                        <td>PG-13 - Teens 13 or older</td>
                    </tr>  
                </table>
            </div>
        </section>
    </div>

</html>