<!DOCTYPE html>
<html>
    <title>Anime</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #FF1493;
            max-width: 100%;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

            .content {
                max-width: 80%;
                margin: auto;
                background: white;
            }

            .image {
                float: right;
                max-width: 17.68%;
                height: 100%;
                background: #ccc;
                padding: 20px;
            }

            .info {
                float: left;
                padding: 20px;
                width: 75%;
                height: 100%;
                background-color: white;
                display: table;
            }

            .image button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            .price {
                color: red;
                font-size: large;
                text-align: center;
                font-weight: bold;
            }

            #table {
                border-color: #000;
            }

            .title {
                font-weight: bold;
                font-size: large;
                text-align: center;
            }
        </style>
    </head>

    <div class="content">
        <div class="topnav">
            <a href="HomePage.html">Home</a>
            <a href="Cart.html">Cart</a>
            <a href="Checkout.html">Checkout</a>
            <a href="#about">About</a>
        </div>
		
		<br>
		<br>
		
        <section>
			<div class="image">
                <img src="Images/Anime5.jpg" class="img-thumbnail img-responsive" alt="Death Note" width="100%"/>
                <p class="title">Death Note</p>
                <p class="price">RM 100</p>
                <p><button>Add to Cart</button></p>
            </div>
      
            <div class="info">
                <h4><b>Synopsis</b></h4>
                <p style="text-align: justify;">
                    In the dark, desolate world of shinigamis (death gods), a bored shinigami named Ryuk decides to come to the human world. There, he drops his Death Note, a book that shinigamis use to kill people. Anyone who's name is written in the Death Note will die within 40 seconds, and the time, place, and method of death can also be controlled. Ryuk's Death Note is soon found by Light Yagami, an intelligent but insensitive high school student. Since Light touched the Death Note, Ryuk becomes visible to him. Ryuk explains to Light how to use the Death Note (all the instructions are also written in the book itself), and Light decides to use the Death Note's power to cleanse the world of all criminals and create a new, "perfect" world.<br>
                    <br>
                    Secretly, and unbeknown to anyone, even his father who's a police officer, Light looks up every criminal he can find and uses the Death Note to kill them. After a while, authorities from around the world take notice of the mysterious mass deaths of their criminals and decide that someone must be behind it all. The unknown murderer, nicknamed "Kira," becomes a major news item, heralding both people who support and are against his "divine punishment" of criminals. The police force finally decides to hire the legendary detective L to figure out exactly who Kira is. Kira's whereabouts are traced back to Japan and Light's father becomes chief of the police force that is investigating Kira, totally unaware that his own son is the very person he's seeking. A battle of wits ensues between Light and L, as Light becomes more obsessed with the Death Note's power and continues to baffle the world with his mysterious, discreet murders, and L keeps getting closer and closer to discovering Kira's true identity. 
<br>
                    <br>
                    But in spite of L's wits being a good match for his own, Light remains confident in his task of using the Death Note to abolish evil in the world and create a new world with him as the "god." Even when new obstacles arise, such as Misa, a hyperactive supermodel who also has a Death Note and a huge crush on Light, the Yotsuba company who are after Kira too, Mikami Teru, a man who believes Kira is "god" and he is meant to serve Kira's wishes, and the SPK, another detective agency lead by Near who is meant to follow in L's footsteps. But even with all these complications that arise, Light's amazing intelligence continues to keep him one step ahead of his pursers. However, as he becomes more obsessed with the power of the Death Note, he seems to lose his own humanity. When he's able to unfaltering kill anyone who may be a threat to his plans, even if they haven't done anything wrong, it becomes obvious that the Death Note is the one controlling Light instead of vice versa. 
					<br>
					<br>
					Light's original intention of creating a pure world turns into an ego trip for him with the people around him as pawns. Light's actions and further descent into obsession with the Death Note brings up the question of whether a single human being should ever be in possession of such non-human power.
                </p>
				<br>
                <table id="table">
                    <tr>
                      <td><b>Date:</b></td>
                      <td>2006-2007</td>
                    </tr>
                    <tr>
                        <td><b>Studios:</b></td>
                        <td>Madhouse</td>
                    </tr>  
                    <tr>
                        <td><b>Genre:</b></td>
                        <td>Mystery, Psychological thriller, Supernatural thriller, Crime, Horror</td>
                    </tr> 
                    <tr>
                        <td><b>Episodes:</b></td>
                        <td>37</td>
                    </tr>
					<tr>
                        <td><b>First episode date:</b></td>
                        <td>October 3, 2006</td>
                    </tr>
					<tr>
                        <td><b>Final episode date:</b></td>
                        <td>June 27, 2007</td>
                    </tr>
					<tr>
                        <td><b>Status:</b></td>
                        <td>Ongoing</td>
                    </tr>
					<tr>
                        <td><b>Seasons:</b></td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><b>Rating:</b></td>
                        <td>PG-13 - Teens 13 or older</td>
                    </tr>  
                </table>
            </div>	
			
        </section>
    </div>

</html>
