<!DOCTYPE html>
<html>
    <title>Anime</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <style>
    		body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #FF1493;
            max-width: 100%;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

            .content {
                max-width: 80%;
                margin: auto;
                background: white;
            }

            .image {
                float: right;
                max-width: 17.68%;
                height: 100%;
                background: #ccc;
                padding: 20px;
            }

            .info {
                float: left;
                padding: 20px;
                width: 75%;
                height: 100%;
                background-color: white;
                display: table;
            }

            .image button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }

            .price {
                color: red;
                font-size: large;
                text-align: center;
                font-weight: bold;
            }

            #table {
                border-color: #000;
            }

            .title {
                font-weight: bold;
                font-size: large;
                text-align: center;
            }
        </style>
    </head>

    <div class="content">
        <div class="topnav">
            <a href="HomePage.html">Home</a>
            <a href="Cart.html">Cart</a>
            <a href="Checkout.html">Checkout</a>
            <a href="#about">About</a>
        </div>
		
		<br>
		<br>

        <section>
            <div class="image">
                <img src="Images/anime6.jpg" class="img-thumbnail img-responsive" alt="Fruit Basket" width="100%"/>
                <p class="title">Fruit Basket</p>
                <p class="price">RM 120</p>
                <p><button>Add to Cart</button></p>
            </div>
            
            <div class="info">
                <h4><b>Synopsis</b></h4>
                <p style="text-align: justify;">
                When high school student Tohru Honda's mother dies in a car crash, Tohru decides to live with her grandfather. Renovations on the house and unsupportive and unkind family members cause her to move out of her grandfather's house temporarily, and, since she has nowhere else to go, Tohru begins living in a tent and supporting herself.<br>
                <br>
				However, after discovering a nearby home inhabited by her popular classmate Yuki Soma and his cousin Shigure, and following a landslide that destroys her tent, Tohru moves into the Soma house; on her first day living there, she meets Kyo, Yuki and Shigure's orange haired cousin, who crashes through the ceiling and challenges Yuki to a fight.
				<br>
				<br>
                Tohru tries to stop him, and - accidentally falling into him - causes him to transform into a cat in front of her, discovering the Soma family curse; that twelve members of the family, excluding Kyo, are possessed by the spirits of the Chinese zodiac (十二支, Jūnishi), and turn into their zodiac animal when they are weak, under stress, embarrassed, or when hugged by someone of the opposite gender. 
				<br> <br>
				When Tohru discovers the Somas' secret, she promises not to tell anyone, and is allowed to keep living with them. Although the Somas' curse stretches far deeper and darker than Tohru initially thinks, her presence and her acceptance of them soon becomes a large, positive influence on those possessed by the zodiac. She sets out to break the curse and, on the way, meets and discovers the Soma's vengeful zodiac spirits, including their leader, Akito, who occupies the position of "God" in the Chinese legend, and whom both keeps the family together and chains them to their spiritz.
                </p>
				<br>
                <table id="table">
                    <tr>
                      <td><b>Date:</b></td>
                      <td>2019 - Present</td>
                    </tr>
                    <tr>
                        <td><b>Studios:</b></td>
                        <td>TMS Entertainment</td>
                    </tr>  
                    <tr>
                        <td><b>Genre:</b></td>
                        <td>Animation, Romance, Comedy, Supernatural, Fantasy, Drama </td>
                    </tr> 
                    <tr>
                        <td><b>Episodes:</b></td>
                        <td>50</td>
                    </tr>
					<tr>
                        <td><b>Duration:</b></td>
                        <td>24 min. per episode</td>
                    </tr>
					<tr>
                        <td><b>First episode date:</b></td>
                        <td>April 6, 2019</td>
                    </tr>
					<tr>
                        <td><b>Final episode date:</b></td>
                        <td>Premiere in 2021</td>
                    </tr>
					<tr>
                        <td><b>Status:</b></td>
                        <td>Ongoing</td>
                    </tr>
					<tr>
                        <td><b>Seasons:</b></td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td><b>Rating:</b></td>
                        <td>PG-13 - Teens 13 or older</td>
                    </tr>  
					
                </table>
            </div>
        </section>
    </div>

</html>
